{
  "name": "xenoci",
  "version": "1.4.0",
  "private": true,
  "description": "XenoCI GitHub Action (xeno-ci/build). The XenoCast CLI and MCP server moved to github.com/Xeno-CI/xenocast; the bundles here are kept for the Action and old npx configs",
  "type": "module",
  "bin": {
    "xenoci": "dist/xenoci.mjs",
    "xenocast": "dist/xenocast.mjs",
    "xenoci-mcp": "dist/xenoci-mcp.mjs"
  },
  "files": [
    "dist/xenoci.mjs",
    "dist/xenocast.mjs",
    "dist/xenoci-mcp.mjs",
    "action.yml",
    "README.md",
    "SETUP.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "homepage": "https://xenoci.com"
}
